'use strict';

//__Задача_1

// Дополни код в редакторе так, чтобы он выводил в консоль числа от 1 до N включительно.

// Hint: тебе надо дописать условие остановки цикла /* stop condition */ и начальное значение /* start value */ вместо комментариев.
/*

function printNumbers(N) {
   for (let i = 1; i <= N; i = i + 1) {
     console.log(i);
   }
 }


 */


// _задача_ 2

/*

Все мы любим гулять на свадьбе. Однажды ведущий решил развлечь гостей пока они собираются и установил правило - как только приходит новый гость все выпивают за здоровье молодых.

Давай поможем ведущему заранее посчитать, сколько надо подготовить порций выпивки, чтобы никому не пришлось ждать, если он знает сколько всего будет гостей.

Например если гостей будет трое, то понадобится:

1 порция, когда придёт первый
ещё 2 порции, когда придёт второй
и ещё 3, когда придёт третий
Итого 1 + 2 + 3 = 6 порций

Для простоты предлагаю воспользоваться циклом for и, с каждым пришедшим гостем, суммировать выпитое сейчас с общим количеством выпитого раньше.

Примеры:

getDrinks(3) === 6 (1 + 2 + 3);
getDrinks(0) === 0 нет гостей - нет выпивки;
getDrinks(5) === 15 (1 + 2 + 3 + 4 + 5);


*/
/*
function getDrinks(numberOfGuests) {
    let i = 1;
    let count = 0;
    for (; i <= numberOfGuests; i++) {
        count = count + i;
    }
    return count;
}

getDrinks(1);

*/

// _ задача_3 

/*
В задаче getDrinks мы помогали ведущему посчитать, сколько нужно выпивки, чтобы каждый пришедший гость мог сказать тост.

Конкурс людям понравился, но самые ранние гости жаловался что нельзя же столько пить.

Поэтому ведущий решил немного изменить правила. Молодожёны выбирают число step и теперь тост говорит не каждый пришедший гость, а только первый и каждый последующий пришедший через выбранное число гостей. Например:

если step = 1, то как и раньше тост говорит каждый гость
если step = 2, то 1-ый, 3-ий, 5-ый ...
если step = 3, то 1, 4, 7, 10 ...
Напиши функцию getDrinksWithStep, которая получает numberOfGuest и step и возвращает сколько нужно порций выпивки для конкурса.

Как и раньше для простоты предлагаю использовать цикл for но в другим шагом.

Примеры:

getDrinksWithStep(10, 3) === 22 (1 + 4 + 7 + 10);
getDrinksWithStep(0) === 0 нет гостей - нет выпивки;
getDrinksWithStep(5, 3) === 5 (1 + 4);
getDrinksWithStep(18, 10) === 12 (1 + 11);

*/
/*
debugger;

function getDrinksWithStep(numberOfGuests, step) {
    let count = 1;
    if (numberOfGuests === 0) {
        return 1;
    }
    for (let i = 1; i < numberOfGuests; i++) {
        if (numberOfGuests === 0) {
            return i;
        }
        if (i % step === 0) {
            count = count + i + 1;

        }
    }
    return count;
}

function getDrinksWithStep2(numberOfGuests, step) {

    let count = 0;

    for (let i = 1; i <= numberOfGuests; i += step) {
        count += i;
    }

}

getDrinksWithStep2(10, 3);

*/

// _ задача_4
/*

Senior Frontend разработчик Иван уже не первый год думает о том, чтобы положить деньги на депозит в банк на несколько лет. Он ознакомился с условиями Mate bank и узнал, что положив 10000$ на 3 года под 4 процента годовых, он получит 1248,64$ прибыли.

Первый год 10000 + 4% = 10400
Второй год 10400 + 4% = 10816
Третий год 10816 + 4% = 11248,64
Сейчас банкиры Mate bank считают все это вручную. Давай им поможем!

Напиши функцию calculateProfit, которая принимает amount, percent и period и возвращать сумму чистой прибыли за весь срок.

Примеры (мы проверяем только целую часть):

calculateProfit(1000, 5, 7) === 407
calculateProfit(12500, 3, 12) === 5322

*/
/*
debugger;

function calculateProfit(amount, percent, period) {
  // write code here
  let profit = amount;
  for(let i = 0; i< period; i++){
   amount = amount + amount * percent /100 ;
  }
  return amount - profit ;

}
*/

// _ задача_5
/*

Студент Сергей решил купить подписку Unlim в Mate academy, но у него не хватает денег. Поэтому он обратился в Mate bank, который выдаёт кредиты под 10% годовых и позволяет выплачивать тело кредита и проценты одним платежом в конце срока.

Если взять 1600$ на 3 года, то в конце придётся заплатить 2129.6$. Но Сергей рассчитывал уложиться в 2000. Пересчитав снова, банкир сказал, что Сергей может взять кредит на 2 года, в таком случае он заплатит всего 1936$.

1600 + 10% = 1760 (160$ проценты за 1-ый год)
1760 + 10% = 1936 (176$ проценты за 2-ой год)
Давай напишем функцию getYears, которая по размеру кредита amount, годовому проценту percent и ограничению клиента limit посчитает максимальный срок кредита (целое число лет)

Например:

getYears(1600, 10, 2000) === 2 1600 + 160 + 176 < 2000;
getYears(500, 3, 550) === 3

*/
/*
function getYears(amount, percent, limit) {
    let newAmount = amount;
    let i = 0;
    // for (i;; i++) {
    //     newAmount = newAmount + newAmount * percent / 100;
    //     if (newAmount > limit) {
    //         return i;
    //     }
    // }

    while (newAmount < limit) {
        newAmount = newAmount + newAmount * percent / 100;
        i++;
    }
    return i - 1;

}


getYears(1800, 11, 1998);
*/

